package templates

import (
	"fmt"

	swbk "swa.sh/internal/backend"
)

func truncateID(id string) string {
	if len(id) > 8 {
		return id[:8] + "..."
	}
	return id
}

func formatExitCode(code *int) string {
	if code == nil {
		return "-"
	}
	return fmt.Sprintf("%d", *code)
}

templ HistoryPage(sessions []swbk.HistorySession) {
	@Layout("swash - history") {
		<nav><a href="/sessions">← Sessions</a></nav>
		<h1>Session History</h1>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Command</th>
					<th>Started</th>
					<th>Status</th>
					<th>Exit Code</th>
				</tr>
			</thead>
			<tbody>
				if len(sessions) == 0 {
					<tr>
						<td colspan="5" style="text-align: center; padding: 2rem; color: var(--text-muted);">
							No session history available.
						</td>
					</tr>
				}
				for _, s := range sessions {
					<tr>
						<td><code>{ truncateID(s.ID) }</code></td>
						<td><code>{ s.Command }</code></td>
						<td class="time">{ formatTime(s.Started) }</td>
						<td>
							<span class={ "status", templ.KV("status-running", s.Status == "running"), templ.KV("status-exited", s.Status != "running") }>
								{ s.Status }
							</span>
						</td>
						<td>{ formatExitCode(s.ExitCode) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
