package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			<style>
				:root {
					--bg: #0f0f0f;
					--bg-secondary: #1a1a1a;
					--border: #333;
					--text: #e0e0e0;
					--text-muted: #888;
					--accent: #4dabf7;
					--accent-hover: #74c0fc;
					--success: #51cf66;
					--danger: #ff6b6b;
				}
				* { box-sizing: border-box; }
				body {
					font-family: system-ui, -apple-system, sans-serif;
					background: var(--bg);
					color: var(--text);
					max-width: 960px;
					margin: 0 auto;
					padding: 1rem;
					min-height: 100vh;
				}
				a { color: var(--accent); text-decoration: none; }
				a:hover { color: var(--accent-hover); text-decoration: underline; }
				h1, h2 { margin-top: 0; font-weight: 600; }
				nav { margin-bottom: 1.5rem; }
				table { width: 100%; border-collapse: collapse; background: var(--bg-secondary); border-radius: 8px; overflow: hidden; }
				th, td { text-align: left; padding: 0.75rem 1rem; border-bottom: 1px solid var(--border); }
				th { background: var(--border); font-weight: 600; }
				tr:last-child td { border-bottom: none; }
				tr:hover td { background: rgba(255,255,255,0.02); }
				input, button, select {
					padding: 0.5rem 0.75rem;
					border: 1px solid var(--border);
					border-radius: 4px;
					background: var(--bg-secondary);
					color: var(--text);
					font-size: 0.9rem;
				}
				input:focus, button:focus { outline: 2px solid var(--accent); outline-offset: 1px; }
				button { cursor: pointer; }
				button:hover { background: var(--border); }
				button.primary { background: var(--accent); border-color: var(--accent); color: #000; }
				button.primary:hover { background: var(--accent-hover); }
				button.danger { background: var(--danger); border-color: var(--danger); color: #000; }
				button.danger:hover { opacity: 0.9; }
				.btn-group { display: flex; gap: 0.5rem; flex-wrap: wrap; }
				dl { display: grid; grid-template-columns: auto 1fr; gap: 0.5rem 1rem; }
				dt { font-weight: 600; color: var(--text-muted); }
				dd { margin: 0; }
				.time { color: var(--text-muted); font-size: 0.9em; }
				.status { padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.8rem; font-weight: 500; }
				.status-running { background: rgba(81, 207, 102, 0.2); color: var(--success); }
				.status-exited { background: rgba(255, 107, 107, 0.2); color: var(--danger); }
				.card { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 8px; padding: 1.5rem; margin-bottom: 1rem; }
				.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
				.htmx-request .htmx-indicator { opacity: 1; }
				.htmx-request.htmx-indicator { opacity: 1; }
				@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
				.loading { animation: pulse 1s ease-in-out infinite; }
			</style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
