package templates

templ NewSessionPage() {
	@Layout("swash - new session") {
		<nav><a href="/sessions">← Sessions</a></nav>
		<h1>New Session</h1>
		<div class="card">
			<form method="POST" action="/sessions" hx-boost="true">
				<div style="margin-bottom: 1rem;">
					<label for="command" style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Command</label>
					<input
						type="text"
						id="command"
						name="command"
						placeholder="e.g. htop, bash, python3"
						required
						style="width: 100%;"
						autofocus
					/>
				</div>
				<div style="margin-bottom: 1.5rem;">
					<label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
						<input type="checkbox" name="tty" value="true" checked/>
						<span>TTY mode (interactive terminal)</span>
					</label>
				</div>
				<div class="btn-group">
					<button type="submit" class="primary">Start Session</button>
					<a href="/sessions"><button type="button">Cancel</button></a>
				</div>
			</form>
		</div>
	}
}
